src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "commissary",
  "version": "0.1.0",
  "identifier": "com.spiritledsoftware.commissary",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Commissary",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["migrations/*.sql"]
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        {
          "host": "commissary.dev",
          "scheme": ["com.spiritledsoftware.commissary"]
        }
      ],
      "desktop": {
        "schemes": ["com.spiritledsoftware.commissary"]
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Commissary",
  "version": "0.1.0",
  "identifier": "commissary",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Commissary",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data: media:; script-src 'self' 'unsafe-eval';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist"
    },
    "resources": ["migrations/*.sql"]
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        {
          "host": "commissary.dev",
          "scheme": ["com.spiritledsoftware.commissary"]
        }
      ],
      "desktop": {
        "schemes": ["com.spiritledsoftware.commissary"]
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
-  "productName": "commissary",
+  "productName": "Commissary",
   "version": "0.1.0",
-  "identifier": "com.spiritledsoftware.commissary",
+  "identifier": "commissary",
   "build": {
     "frontendDist": "../dist",
     "devUrl": "http://localhost:3000",
@@ -20,7 +20,7 @@
       }
     ],
     "security": {
-      "csp": null
+      "csp": "default-src 'self' blob: data: media:; script-src 'self' 'unsafe-eval';"
     }
   },
   "bundle": {
@@ -33,6 +33,9 @@
       "icons/icon.icns",
       "icons/icon.ico"
     ],
+    "macOS": {
+      "entitlements": "./Entitlements.plist"
+    },
     "resources": ["migrations/*.sql"]
   },
   "plugins": {
