biome.json (before)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*",
      "!**/node_modules",
      "!**/dist",
      "!**/.tanstack",
      "!**/routeTree.gen.ts"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "html": { "formatter": { "enabled": true } },
  "css": { "formatter": { "enabled": true } },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*",
      "!**/node_modules",
      "!**/dist",
      "!**/.tanstack",
      "!**/routeTree.gen.ts"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noExplicitAny": "info",
        "noArrayIndexKey": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "html": { "formatter": { "enabled": true } },
  "css": { "formatter": { "enabled": true } },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (diff)
@@ -34,6 +34,10 @@
           "level": "warn",
           "fix": "safe"
         }
+      },
+      "suspicious": {
+        "noExplicitAny": "info",
+        "noArrayIndexKey": "info"
       }
     }
   },
