src-tauri/migrations/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "0d9693c1-bf86-4bae-a2a2-0fcdda9ba84d",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "conversations": {
      "name": "conversations",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "conversations_title_idx": {
          "name": "conversations_title_idx",
          "columns": ["title"],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "messages": {
      "name": "messages",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "conversationId": {
          "name": "conversationId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "parts": {
          "name": "parts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "messages_conversation_id_idx": {
          "name": "messages_conversation_id_idx",
          "columns": ["conversationId"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "messages_conversationId_conversations_id_fk": {
          "name": "messages_conversationId_conversations_id_fk",
          "tableFrom": "messages",
          "tableTo": "conversations",
          "columnsFrom": ["conversationId"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

src-tauri/migrations/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "7471c308-0bf7-4474-82fd-2992d27fb2d6",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "conversations": {
      "name": "conversations",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "conversations_title_idx": {
          "name": "conversations_title_idx",
          "columns": [
            "title"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "messages": {
      "name": "messages",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "conversationId": {
          "name": "conversationId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "parts": {
          "name": "parts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "messages_conversation_id_idx": {
          "name": "messages_conversation_id_idx",
          "columns": [
            "conversationId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "messages_conversationId_conversations_id_fk": {
          "name": "messages_conversationId_conversations_id_fk",
          "tableFrom": "messages",
          "tableTo": "conversations",
          "columnsFrom": [
            "conversationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

src-tauri/migrations/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "0d9693c1-bf86-4bae-a2a2-0fcdda9ba84d",
+  "id": "7471c308-0bf7-4474-82fd-2992d27fb2d6",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "conversations": {
@@ -39,7 +39,9 @@
       "indexes": {
         "conversations_title_idx": {
           "name": "conversations_title_idx",
-          "columns": ["title"],
+          "columns": [
+            "title"
+          ],
           "isUnique": false
         }
       },
@@ -104,7 +106,9 @@
       "indexes": {
         "messages_conversation_id_idx": {
           "name": "messages_conversation_id_idx",
-          "columns": ["conversationId"],
+          "columns": [
+            "conversationId"
+          ],
           "isUnique": false
         }
       },
@@ -113,8 +117,12 @@
           "name": "messages_conversationId_conversations_id_fk",
           "tableFrom": "messages",
           "tableTo": "conversations",
-          "columnsFrom": ["conversationId"],
-          "columnsTo": ["id"],
+          "columnsFrom": [
+            "conversationId"
+          ],
+          "columnsTo": [
+            "id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
