drizzle/remote/migrations/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "fb7ccd38-08d9-4d7e-8da7-538119eb2f59",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "conversations": {
      "name": "conversations",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "userId": {
          "name": "userId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "conversations_user_id_idx": {
          "name": "conversations_user_id_idx",
          "columns": [
            "userId"
          ],
          "isUnique": false
        },
        "conversations_title_idx": {
          "name": "conversations_title_idx",
          "columns": [
            "title"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "conversations_userId_users_id_fk": {
          "name": "conversations_userId_users_id_fk",
          "tableFrom": "conversations",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "messages": {
      "name": "messages",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "userId": {
          "name": "userId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "conversationId": {
          "name": "conversationId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "parts": {
          "name": "parts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "messages_user_id_idx": {
          "name": "messages_user_id_idx",
          "columns": [
            "userId"
          ],
          "isUnique": false
        },
        "messages_conversation_id_idx": {
          "name": "messages_conversation_id_idx",
          "columns": [
            "conversationId"
          ],
          "isUnique": false
        },
        "messages_role_idx": {
          "name": "messages_role_idx",
          "columns": [
            "role"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "messages_userId_users_id_fk": {
          "name": "messages_userId_users_id_fk",
          "tableFrom": "messages",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "messages_conversationId_conversations_id_fk": {
          "name": "messages_conversationId_conversations_id_fk",
          "tableFrom": "messages",
          "tableTo": "conversations",
          "columnsFrom": [
            "conversationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "users": {
      "name": "users",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "emailVerified": {
          "name": "emailVerified",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        },
        "emailVerifiedAt": {
          "name": "emailVerifiedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "users_email_unique": {
          "name": "users_email_unique",
          "columns": [
            "email"
          ],
          "isUnique": true
        },
        "users_email_idx": {
          "name": "users_email_idx",
          "columns": [
            "email"
          ],
          "isUnique": true
        },
        "users_name_idx": {
          "name": "users_name_idx",
          "columns": [
            "name"
          ],
          "isUnique": false
        },
        "users_email_verified_idx": {
          "name": "users_email_verified_idx",
          "columns": [
            "emailVerified"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/remote/migrations/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "cc3a5cac-6177-44ee-a375-b2db4b3c3b02",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "conversations": {
      "name": "conversations",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "userId": {
          "name": "userId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "conversations_user_id_idx": {
          "name": "conversations_user_id_idx",
          "columns": ["userId"],
          "isUnique": false
        },
        "conversations_title_idx": {
          "name": "conversations_title_idx",
          "columns": ["title"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "conversations_userId_users_id_fk": {
          "name": "conversations_userId_users_id_fk",
          "tableFrom": "conversations",
          "tableTo": "users",
          "columnsFrom": ["userId"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "messages": {
      "name": "messages",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "userId": {
          "name": "userId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "conversationId": {
          "name": "conversationId",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "parts": {
          "name": "parts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "messages_user_id_idx": {
          "name": "messages_user_id_idx",
          "columns": ["userId"],
          "isUnique": false
        },
        "messages_conversation_id_idx": {
          "name": "messages_conversation_id_idx",
          "columns": ["conversationId"],
          "isUnique": false
        },
        "messages_role_idx": {
          "name": "messages_role_idx",
          "columns": ["role"],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "messages_userId_users_id_fk": {
          "name": "messages_userId_users_id_fk",
          "tableFrom": "messages",
          "tableTo": "users",
          "columnsFrom": ["userId"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "messages_conversationId_conversations_id_fk": {
          "name": "messages_conversationId_conversations_id_fk",
          "tableFrom": "messages",
          "tableTo": "conversations",
          "columnsFrom": ["conversationId"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "users": {
      "name": "users",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "emailVerified": {
          "name": "emailVerified",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        },
        "emailVerifiedAt": {
          "name": "emailVerifiedAt",
          "type": "string",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "users_email_unique": {
          "name": "users_email_unique",
          "columns": ["email"],
          "isUnique": true
        },
        "users_email_idx": {
          "name": "users_email_idx",
          "columns": ["email"],
          "isUnique": true
        },
        "users_name_idx": {
          "name": "users_name_idx",
          "columns": ["name"],
          "isUnique": false
        },
        "users_email_verified_idx": {
          "name": "users_email_verified_idx",
          "columns": ["emailVerified"],
          "isUnique": false
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/remote/migrations/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "fb7ccd38-08d9-4d7e-8da7-538119eb2f59",
+  "id": "cc3a5cac-6177-44ee-a375-b2db4b3c3b02",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "conversations": {
@@ -46,16 +46,12 @@
       "indexes": {
         "conversations_user_id_idx": {
           "name": "conversations_user_id_idx",
-          "columns": [
-            "userId"
-          ],
+          "columns": ["userId"],
           "isUnique": false
         },
         "conversations_title_idx": {
           "name": "conversations_title_idx",
-          "columns": [
-            "title"
-          ],
+          "columns": ["title"],
           "isUnique": false
         }
       },
@@ -64,12 +60,8 @@
           "name": "conversations_userId_users_id_fk",
           "tableFrom": "conversations",
           "tableTo": "users",
-          "columnsFrom": [
-            "userId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["userId"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -129,28 +121,29 @@
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
+        },
+        "metadata": {
+          "name": "metadata",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false
         }
       },
       "indexes": {
         "messages_user_id_idx": {
           "name": "messages_user_id_idx",
-          "columns": [
-            "userId"
-          ],
+          "columns": ["userId"],
           "isUnique": false
         },
         "messages_conversation_id_idx": {
           "name": "messages_conversation_id_idx",
-          "columns": [
-            "conversationId"
-          ],
+          "columns": ["conversationId"],
           "isUnique": false
         },
         "messages_role_idx": {
           "name": "messages_role_idx",
-          "columns": [
-            "role"
-          ],
+          "columns": ["role"],
           "isUnique": false
         }
       },
@@ -159,12 +152,8 @@
           "name": "messages_userId_users_id_fk",
           "tableFrom": "messages",
           "tableTo": "users",
-          "columnsFrom": [
-            "userId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["userId"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -172,12 +161,8 @@
           "name": "messages_conversationId_conversations_id_fk",
           "tableFrom": "messages",
           "tableTo": "conversations",
-          "columnsFrom": [
-            "conversationId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["conversationId"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -250,30 +235,22 @@
       "indexes": {
         "users_email_unique": {
           "name": "users_email_unique",
-          "columns": [
-            "email"
-          ],
+          "columns": ["email"],
           "isUnique": true
         },
         "users_email_idx": {
           "name": "users_email_idx",
-          "columns": [
-            "email"
-          ],
+          "columns": ["email"],
           "isUnique": true
         },
         "users_name_idx": {
           "name": "users_name_idx",
-          "columns": [
-            "name"
-          ],
+          "columns": ["name"],
           "isUnique": false
         },
         "users_email_verified_idx": {
           "name": "users_email_verified_idx",
-          "columns": [
-            "emailVerified"
-          ],
+          "columns": ["emailVerified"],
           "isUnique": false
         }
       },
